test/showResult.xaml

<phone:PhoneApplicationPage
    x:Class="背单词对战.view.test.showResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                   <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="48" Style="{StaticResource PhoneTextTitle1Style}"  FontFamily="Comic Sans MS" Text="other ans"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0">
                        <RichTextBox x:Name="ans1" VerticalAlignment="Top" FontSize="30" TextWrapping="Wrap"  FontFamily="Comic Sans MS"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="48" Style="{StaticResource PhoneTextTitle1Style}"  FontFamily="Comic Sans MS">
                    	<Run Text="sys ans"/>
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0">
                        <RichTextBox x:Name="ans" FontSize="30" TextWrapping="Wrap" Margin="0"  FontFamily="Comic Sans MS" VerticalAlignment="Top">
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="输入你的名字" VerticalAlignment="Top" Width="357"/>
            <Button Content="榜单" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

        </Grid>
        <TextBlock x:Name="result" HorizontalAlignment="Left" FontSize="40" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="470"/>
    </Grid>

</phone:PhoneApplicationPage>