cet4.xaml

<phone:PhoneApplicationPage
    x:Class="背单词对战.listWords.cet4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="BurlyWood">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CET-4" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="word" Text="dssd" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="72"></TextBlock>
               </StackPanel>
                <StackPanel Grid.Row="1">
                <TextBlock x:Name="answer" Text="ddd" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="72"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button Content="下一个" x:Name="next" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.001,-0.146" Width="213" Click="next_Click"/>
                <Button Content="显示意思" x:Name="result" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="225" Click="result_Click"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>